.bottom-pane {
    background: #242424;
    .bottom-pane-item {
        font-size: 0;
        padding: 20px 20px 38px;
        .bottom-pane-title {
            padding: 31px 0 0 10px;
            font-size: 13px;
            text-transform: uppercase;
            color: #9B9B9B;
            font-weight: bold;
        }
        .bottom-pane-text {
            padding: 22px 12px;
            line-height: 15px;
            font-size: 11px;
            font-weight: bold;
            font-style: italic;
            color: #5E5E5E;
        }
        .bottom-pane-twit-text {
            padding: 22px 12px 18px;
            line-height: 15px;
            font-size: 11px;
            font-weight: bold;
            font-style: italic;
            color: #5E5E5E;
            a {
                color: #57C5A0;
            }
        }
        .bottom-pane-twit-date {
            padding: 0 20px;
            line-height: 0.1em;
            font-size: 11px;
            color: #5E5E5E;
        }
        img {
            width: 90%;
            padding-left: 8px;
            margin: 20px 4px -10px;
        }
    }
    .bottom-pane-wrapper {
        border-top: 1px solid #141414;
        .bottom-pane-soc {
            font-size: 0;
            input {
                display: inline-block;
                background: #2E2E2E;
                padding: 12px;
                font-size: 10px;
                font-style: italic;
                color: #FFF;
                border: none;
            }
            button {
                background: ;
                padding: 17px 17px 18px;
                vertical-align: top;
                display: inline-block;
                background: #7C7C7C url('../img/pointer.png') no-repeat 50%;
                border: none;
            }
        }
    }
}