.bottom-bar {
    padding-bottom: 32px;
    background: #2E2E2E;
    .bottom-bar-copyright {
        display: block;
        font-size: 12px;
        line-height: 16px;
        color: #9B9B9B;
        padding: 28px 0 0 10px;
        max-width: 180px;
    }
    .bottom-bar-menu {
        text-align: right;
        padding-right: 7px;
        display: inline-block;
        padding-top:38px;
        font-size: 13px;
        color: #9B9B9B;
        a {
            color: #9B9B9B;
        }
    }
}