.row>* {
    float: left;
    box-sizing: border-box;
}
.row:after {
    content: '';
    display: block;
    clear: both;
}
.col-xs-1 { width: 8.33%; }
.offset-xs-1 { margin-left: 8.33%; }
.col-xs-2 { width: 16.66%; }
.offset-xs-2 { margin-left: 16.66%; }
.col-xs-3 { width: 25%; }
.offset-xs-3 { margin-left: 25%; }
.col-xs-4 { width: 33.33%; }
.offset-xs-4 { margin-left: 33.33%; }
.col-xs-5 { width: 41.66%; }
.offset-xs-5 { margin-left: 41.66%; }
.col-xs-6 { width: 50%; }
.offset-xs-6 { margin-left: 50%; }
.col-xs-7 { width: 58.33%; }
.offset-xs-7 { margin-left: 58.33%; }
.col-xs-8 { width: 66.66%; }
.offset-xs-8 { margin-left: 66.66%; }
.col-xs-9 { width: 75%; }
.offset-xs-9 { margin-left: 75%; }
.col-xs-10 { width: 83.33%; }
.offset-xs-10 { margin-left: 83.33%; }
.col-xs-11 { width: 91.66%; }
.offset-xs-11 { margin-left: 91.66%; }
.col-xs-12 { width: 100%; }
.offset-xs-12 { margin-left: 100%; }
.hide-xs { display: none; }
.show-xs { display: block }

@media screen and (min-width: 768px) {
    .col-sm-1 { width: 8.33%; }
    .offset-sm-1 { margin-left: 8.33%; }
    .col-sm-2 { width: 16.66%; }
    .offset-sm-2 { margin-left: 16.66%; }
    .col-sm-3 { width: 25%; }
    .offset-sm-3 { margin-left: 25%; }
    .col-sm-4 { width: 33.33%; }
    .offset-sm-4 { margin-left: 33.33%; }
    .col-sm-5 { width: 41.66%; }
    .offset-sm-5 { margin-left: 41.66%; }
    .col-sm-6 { width: 50%; }
    .offset-sm-6 { margin-left: 50%; }
    .col-sm-7 { width: 58.33%; }
    .offset-sm-7 { margin-left: 58.33%; }
    .col-sm-8 { width: 66.66%; }
    .offset-sm-8 { margin-left: 66.66%; }
    .col-sm-9 { width: 75%; }
    .offset-sm-9 { margin-left: 75%; }
    .col-sm-10 { width: 83.33%; }
    .offset-sm-10 { margin-left: 83.33%; }
    .col-sm-11 { width: 91.66%; }
    .offset-sm-11 { margin-left: 91.66%; }
    .col-sm-12 { width: 100%; }
    .offset-sm-12 { margin-left: 100%; }
    .hide-sm { display: none; }
    .show-sm { display: block }
}


@media screen and (min-width: 992px) {
    .col-md-1 { width: 8.33%; }
    .offset-md-1 { margin-left: 8.33%; }
    .col-md-2 { width: 16.66%; }
    .offset-md-2 { margin-left: 16.66%; }
    .col-md-3 { width: 25%; }
    .offset-md-3 { margin-left: 25%; }
    .col-md-4 { width: 33.33%; }
    .offset-md-4 { margin-left: 33.33%; }
    .col-md-5 { width: 41.66%; }
    .offset-md-5 { margin-left: 41.66%; }
    .col-md-6 { width: 50%; }
    .offset-md-6 { margin-left: 50%; }
    .col-md-7 { width: 58.33%; }
    .offset-md-7 { margin-left: 58.33%; }
    .col-md-8 { width: 66.66%; }
    .offset-md-8 { margin-left: 66.66%; }
    .col-md-9 { width: 75%; }
    .offset-md-9 { margin-left: 75%; }
    .col-md-10 { width: 83.33%; }
    .offset-md-10 { margin-left: 83.33%; }
    .col-md-11 { width: 91.66%; }
    .offset-md-11 { margin-left: 91.66%; }
    .col-md-12 { width: 100%; }
    .offset-md-12 { margin-left: 100%; }
    .hide-md { display: none; }
    .show-md { display: block }
}
@media screen and (min-width: 1200px) {
    .col-lg-1 { width: 8.33%; }
    .offset-lg-1 { margin-left: 8.33%; }
    .col-lg-2 { width: 16.66%; }
    .offset-lg-2 { margin-left: 16.66%; }
    .col-lg-3 { width: 25%; }
    .offset-lg-3 { margin-left: 25%; }
    .col-lg-4 { width: 33.33%; }
    .offset-lg-4 { margin-left: 33.33%; }
    .col-lg-5 { width: 41.66%; }
    .offset-lg-5 { margin-left: 41.66%; }
    .col-lg-6 { width: 50%; }
    .offset-lg-6 { margin-left: 50%; }
    .col-lg-7 { width: 58.33%; }
    .offset-lg-7 { margin-left: 58.33%; }
    .col-lg-8 { width: 66.66%; }
    .offset-lg-8 { margin-left: 66.66%; }
    .col-lg-9 { width: 75%; }
    .offset-lg-9 { margin-left: 75%; }
    .col-lg-10 { width: 83.33%; }
    .offset-lg-10 { margin-left: 83.33%; }
    .col-lg-11 { width: 91.66%; }
    .offset-lg-11 { margin-left: 91.66%; }
    .col-lg-12 { width: 100%; }
    .offset-lg-12 { margin-left: 100%; }
    .hide-lg { display: none; }
    .show-lg { display: block }
}