.info {
    font-size: 0;
    background: #EFECE7;
    padding-top: 35px;
    padding-bottom: 12px;
    .info-item {
        background: #E6E3DE;
        margin: 10px;
        padding-bottom: 20px;
        .info-title {
            padding: 31px 14px 0;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            font-weight: bold;
            color: #242424;
        }
        .info-text {
            font-size: 11px;
            color: #242424;
            padding: 14px 16px 26px;
            line-height: 16px;
        }
        .info-text-1 {
            font-size: 11px;
            color: #242424;;
            padding: 14px 16px 8px;
            line-height: 16px;
        }
        .info-author {
            font-size: 10px;
            font-style: italic;
            padding: 0 20px 7px;
            color: #242424;
        }
        .info-news-date {
            position: relative;
            top: 19px;
            left: 16px;
            margin-bottom: 5px;
            padding: 7px;
            font-weight: bold;
            font-size: 10px;
            display: inline-block;
            font-weight: bold;
            color: #FFF;
            text-transform: uppercase;
            background: #56C49F;
            & span {
                margin-left: 6px;
            }
        }
        .info-news-title {
            position: relative;
            top: 0;
            left: 11px;
            margin: 21px 0 0 12px;
            vertical-align: top;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            color: #242424;
        }
        .info-news-text {
            position: relative;
            top: 0;
            left: 62px;
            display: inline-block;
            font-size: 10px;
            font-weight: bold;
            color: #242424;
        }
        .info-news-text-1 {
            position: relative;
            top: 0;
            left: 62px;
            display: inline-block;
            font-size: 10px;
            font-weight: bold;
            color: #242424;
        }
    }
}