
.special {
    background: #242424;
    padding: 10px 0;
    .thumbnail {
        font-size: 0;
        display: inline-block;
        height: 231px;
        position: relative;
        top: 0;
        left: 0;
        img {
            position: relative;
            top: 10px;
            left: 0;
            width: 318px;
            height: 209px;
            }
             span {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                font-size: 26px;
                transform: translateX(-50%) translateY(-50%);
                background: #242424;
                color: #FFF;
                text-transform: uppercase;
                padding: 16px 30px;
                opacity: 0.6;
                white-space: nowrap;
            }
    }
}