.top-pane {
    .top-pane-slider-img {
        min-height: 466px;
        position: relative;
        img {
            position: absolute;
            top: 0;
            right: -40px;
        }
    }
    .top-pane-slider-text {
        display: inline-block;
        position: relative;
        font-size: 0;
        padding: 70px 30px;
        .top-pane-slider-price {
            display: inline-block;
            box-sizing: border-box;
            font-size: 12px;
            font-weight: bold;
            color: #FFF;
            margin-left: 10px;
            background: #57C5A0;
            padding: 27px 16px 27px 10px;
        }
        .top-pane-slider-title {
            max-width: 300px;
            display: block;
            line-height: 1;
            padding: 12px 10px 0 10px;
            font-size: 40px;
        }
        .top-pane-slider-desription {
            display: block;
            font-size: 18px;
            line-height: 1.4;
            max-width: 350px;
            padding: 9px 0 0 10px;
        }
        .top-pane-slider-actions {
            padding: 11px 10px;
            display: inline-block;
            a {
                vertical-align: top;
                display: inline-block;
                margin-right: 2px;
                &:before {
                    content: '';
                    display: inline-block;
                    background-image: url('../img/actions.png');
                }
            }
            .top-pane-slider-actions-re {
                padding: 15px 10px 13px 12px;
                background: #FFF;
                &:before {
                    width: 18px;
                    height: 12px;
                    background-position: 0 -3px;
                }
            }
            .top-pane-slider-actions-st {
                padding: 13px 10px 11px 13px;
                background: #FFF;
                &:before {
                    width: 16px;
                    height: 16px;
                    background-position: -18px 0;
                }
            }
            .top-pane-slider-actions-ar {
                padding: 13px 11px 11px 13px;
                background: #FFF;
                &:before {
                    width: 17px;
                    height: 16px;
                    background-position: -35px 0;
                }
            }
            .top-pane-slider-actions-ca {
                padding: 13px 10px 11px 13px;
                background: #FFF;
                &:before {
                    width: 17px;
                    height: 16px;
                    background-position: -52px 0;
                }
            }
        }   
    }
}







