
.top-menu {
    font-size: 0;
    background: #FFF;
    .top-menu-nav {
        padding: 0 10px;
        margin: 0;
        li {
            display: inline-block;
            font-size: 16px;
        a {
            display: inline-block;
            line-height: 22px;
            padding: 20px 22px 18px;
            color: #202020;
            border-left: 1px solid #F2F2F2;
        }
        }
        .top-menu-nav li:last-child a {
            border-right: 1px solid #F2F2F2;
        }
    }
}

.top-menu-actions {
    font-size: 0;
    margin: 0;
    padding: 0 11px 0 0;
}
.top-menu-actions li {
    vertical-align: top;
    display: inline-block;
}
.top-menu-actions a {
    font-size: 13px;
    font-weight: bold;
    display: inline-block;
    color: #FFF;
}
.top-menu-star:before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url('../img/star.png') no-repeat;
    margin-right: 4px;
    vertical-align: middle;
}
.top-menu-star {
    padding: 20px 25px 20px 19px;
    border-left: 1px solid #F2F2F2;
    border-right: 1px solid #F2F2F2;
}
.top-menu-card:before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 16px;
    background: url('../img/card.png') no-repeat;
    margin-right: 4px;
    vertical-align: middle;
}
.top-menu-card {
    padding: 20px 23px 20px 20px;
    border-right: 1px solid #F2F2F2;
}
.top-menu-actions li a span {
    line-height: 16px;
    display: inline-block;
    padding: 2px 2px;
    min-width: 16px;
    text-align: center;
    border-radius: 4px;
    vertical-align: middle;
}
.top-menu-star span {
    background: #ADADAD;
}
.top-menu-card span {
    background: #57C5A0;
}