
.top-pane-slider-menu {
    background: #2E2E2E;
    ul {
        font-size: 0;
        margin: 0;
        display: block;
        padding: 0;
        li {
            display: inline-block;
            width: 20%;
            text-align: center;
            color: #999999;
            font-size: 12px;
            font-weight: bold;
            padding-top: 24px;
            padding-bottom: 24px;
            span {
                display: block;
                font-size: 19px;
                padding-bottom: 2px;
            }
        }
    }
}