
.top-bar {
    background: #242424;
    font-size: 0;
    .top-bar-logo {
        padding: 7px 8px 6px 8px;
        display: inline-block;
        line-height: 32px;
        text-transform: uppercase;
        font-size: 28px;
        color: #57C5A0;
    }
        .right {
            text-align: right;
            .top-bar-search:before {
                content: '';
                display: inline-block;
                width: 14px;
                height: 14px;
                background: url('../img/search.png') no-repeat;
            }
            .top-bar-search {
                    padding: 15px 23px 16px;
                    display: inline-block;
                }
        }
                
    .top-bar-login {
        box-sizing: border-box;
        display: inline-block;
        color: #7E7E7E;
        font-size: 10px;
        line-height: 16px;
        padding: 15px 19px 14px;
        margin-right: 12px;
        vertical-align: top;
        border-left: 2px solid #323232;
        border-right: 2px solid #323232;
    }
        span {
            text-transform: uppercase;
        }
}
